<!DOCTYPE html>
<html lang="en, es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;500&family=Lato:ital,wght@0,400;0,900;1,700&family=Righteous&family=Work+Sans:wght@300;700&display=swap" rel="stylesheet">
    <title>Ingrese a ControlCafetería</title>
    <script src="script.js"></script>
</head>
<body>
    <div class="login">
    <header>
        <img src="C:\Users\V&M Investing\Documents\Control Cafeteria\Logoc.png" alt="Logo Corporativo">
    </header>
        <section>
            <input type="text" class="usuario" placeholder="Usuario">
            <input type="password" class="usuario" placeholder="Contraseña">
            <button onclick="gotoIngreso(this)" value="C:\Users\V&M Investing\Documents\Control Cafeteria\ingreso.html">Ingresar</button>
        </section>

    </div>
    
</body>
</html>